<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <style>

    @import url(https://fonts.googleapis.com/css?family=Open+Sans);

    body{
    background: rgb(22, 31, 77);
    font-family: 'Open Sans', sans-serif;
    }

       
    h1 {text-align: center; 
        color: white;
        font-family: courier;}

    .search {
    width: 100%;
    position: relative;
    display: flex;
    }

    .searchTerm {
    width: 100%;
    border: 3px solid green;
    border-right: none;
    padding: 5px;
    height: 20px;
    border-radius: 5px 0 0 5px;
    outline: none;
    color: green;
    }

    .searchTerm:focus{
    color: green;
    }

    .searchButton {
    width: 40px;
    height: 36px;
    border: 1px solid green;
    background: green;
    text-align: center;
    color: white;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 20px;
    }

    /*Resize the wrap to see the search bar change!*/
    .wrap{
    width: 30%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    }

    .center {
    margin: auto;
    width: 100%;
    padding: 30px;
    }

</style>
</head>
<body>


    <div class="wrap">
        <h1>  MusicPlayer </h1>

        <div class="search">
           <input type="text" class="searchTerm" placeholder="What are you looking for?">
           <button type="submit" class="searchButton">
             <i class="fa fa-search"></i>
          </button>
        </div>

        <div class="center">
            <audio controls>
               <source src="./static/pianosample.mp3" type="audio/mp3">
            </audio>
        </div>

     </div>

 

  

</body>
</html>